{
  "name": "fbdb",
  "version": "0.5.0",
  "description": "Isomorphic javascript library for creating encapsulated, testable Firebase service layers",
  "main": "fbdb.js",
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "babelify": "^7.2.0",
    "coveralls": "^2.11.4",
    "eslint": "^1.10.3",
    "eslint-config-defaults": "^7.1.1",
    "expect": "^1.13.0",
    "mochify": "^2.14.3",
    "mochify-istanbul": "^2.3.0",
    "phantomjs": "^1.9.9"
  },
  "peerDependencies": {
    "firebase": "^2.3.2"
  },
  "scripts": {
    "lint": "eslint --quiet **/*.js",
    "test": "npm run lint && npm run test-node && npm run test-browser",
    "test-browser": "mochify --recursive --transform [ babelify --presets [ es2015 ] ] --reporter spec",
    "dev-browser": "mochify --recursive --transform [ babelify --presets [ es2015 ] ] --reporter spec --watch",
    "test-node": "mochify --recursive --node --reporter spec",
    "dev-node": "mochify --recursive --node --reporter spec --watch",
    "cover": "mochify --recursive --transform [ babelify --presets [ es2015 ] ] --plugin [ mochify-istanbul --report lcovonly --report html --dir ./coverage --exclude '**/+(test|node_modules)/**/*' ]",
    "coverage": "npm run cover && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "preversion": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dannydavidson/fbdb.git"
  },
  "engines": {
    "node": ">=5"
  },
  "keywords": [
    "Firebase",
    "realtime",
    "isomorphic",
    "universal",
    "database"
  ],
  "author": "Danny Davidson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dannydavidson/fbdb/issues"
  },
  "homepage": "https://github.com/dannydavidson/fbdb#readme"
}
